*{
    outline: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    }
@font-face {
    font-family: Roboto; 
    src: url(fonts/Roboto-Regular.ttf);
    font-weight: normal;
   }
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    max-width: 1440px;
    margin: auto;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1350px;
    margin: 40px auto 0;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 15px;
}
.card{
    width: 300px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    color: #212529;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
    margin: 20px 25px;
    cursor: pointer;
    transition: .3s;
}
.card img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    object-fit: cover;
    margin: 30px auto;
}
.card:hover{
    cursor: pointer;
    box-shadow: 0 7px 10px 5px rgba(0,0,0,.2);
}

.icon-menu{
    display: block;
    width: 40px;
    height: 32px;
    cursor: pointer;
    z-index: 3;
}
.icon-menu span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0;
    transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease;
}
.menu{
    background: linear-gradient(40deg,#00bf82,#0099ae);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: absolute;
    width: 380px;
    height: calc(100vh + 60px);
    margin: -100px 0 0;
    padding: 150px 60px 50px;
    left: -250px;
    list-style-type: none;
    transform-origin: 0 0;
    transform: translate(-100%);
    transition: .5s;
    z-index: 2;
}
.icon-menu.check span:nth-child(1){
    transform: rotate(45deg);
    margin: 4px;
}
.icon-menu.check span:nth-child(2){
    opacity: 0;
}
.icon-menu.check span:nth-child(3){
    transform: rotate(-45deg);
    margin: 0px;
}
.link-menu{
    padding: 10px 0;
    font-size: 22px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 0 0 60px;
    color: #fff;
    min-width: 145px;
    text-align: left;
}
.link-menu.active{
    text-decoration: underline;
}
.link-menu:hover{
    cursor: pointer;
}
.switch {
  position: relative;
  display: inline-block;
  width: 125px;
  height: 45px; 
}
.switch input {
    display:none;
}
.slider {
  position: absolute;
  cursor: pointer;
  padding-top: 12px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  background: linear-gradient(40deg,#00bf82,#0099ae);
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 38px;
  width: 40px;
  left: 81px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 5px;
}
.slider:after{
    content: "TRAIN";
    color: white;
    padding-left: 15px;
    font-size: 19px;
    
}
input:checked + .slider:after{
    content: "PLAY";
    padding-left: 65px;
}
input:checked + .slider {
  background: linear-gradient(40deg,#ffd86f,#fc6262);
}
input:checked + .slider:before {
  transform: translateX(-78px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
@media (max-width: 1430px){
    header{
        max-width: 1000px;
    }
}
@media (max-width: 1080px){
    header{
        max-width: 650px;
    }
}
@media (max-width: 730px){
    header{
        max-width: 300px;
    }
}
@media (max-width: 380px){
    .menu{
        width:320px;
        padding:150px 20px 50px;
    }
}

